---

# # db2cm script must run as root
# - name: SAP HA AnyDB - IBM Db2 HADR - Update Infrastructure Platform configuration for Linux Pacemaker cluster using db2cm
#   register: __sap_ha_install_anydb_ibmdb2_fence_config
#   ansible.builtin.shell: |
#     db2cm -create -aws -fence
#     db2cm -create -aws -primaryVIP <ip-address> -rtb <route-table-id> -profile <profile> -db <database name> -instance <instance name>

