# SPDX-License-Identifier: Apache-2.0
---
# Variables specific to following versions:
# - SUSE Linux Enterprise Server for SAP Applications 15 SP6
# - SUSE Linux Enterprise Server 15 SP6

__sap_netweaver_preconfigure_sapnotes:
  - "1275776"

__sap_netweaver_preconfigure_packages:
  # Mandatory packages
  - tcsh
  - acl
  - insserv-compat
  - system-user-uuidd
  - uuidd
  # gcc packages
  - libstdc++6
  - libatomic1
  - libgcc_s1
  - libltdl7
  # System monitoring
  - sysstat
  - cpupower
  - libcpupower1
  - libsensors4
  # Patterns
  - patterns-base-basesystem
  - patterns-server-enterprise-sap_server
  - patterns-yast-yast2_basis
  # Additional packages
  - procmail
  # Not needed but kept for compatibility
  - hicolor-icon-theme
  - yast2-auth-client
  - yast2-auth-server
  - yast2-theme
  - yast2-vpn


# SLES_SAP is using saptune, but SLES is using sapconf.
# Default value true runs saptune, but installation.yml auto-detects base product and adjusts.
__sap_netweaver_preconfigure_run_saptune: true
