---

sap_ha_install_anydb_ibmdb2_sid:

sap_ha_install_anydb_ibmdb2_hostname_primary:
sap_ha_install_anydb_ibmdb2_hostname_secondary:

sap_ha_install_anydb_ibmdb2_software_directory:


sap_ha_install_anydb_ibmdb2_vip_primary_ip_address: ""


sap_ha_pacemaker_cluster_aws_access_key_id: ""
sap_ha_pacemaker_cluster_aws_secret_access_key: ""
sap_ha_install_anydb_ibmdb2_aws_vip_update_rt: ""


sap_ha_install_anydb_ibmdb2_msazure_app_client_id: ""
sap_ha_install_anydb_ibmdb2_msazure_app_client_secret: ""
sap_ha_install_anydb_ibmdb2_msazure_lb_health_check_port: 62500


# WIP, unused at the moment but may be required
# sap_ha_install_anydb_ibmdb2_msazure_subscription_id: ""
# sap_ha_install_anydb_ibmdb2_msazure_tenant_id: ""
