---
- name: Disclaimer for using playbooks
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Disclaimer
      ansible.builtin.debug:
        msg: |-
          *********************************************************************************************************************
          The playbooks of this collections can be used interactively to reach a defined state.
          Instead of answering questions interactively, you can pass a variable file
          with the required values.
          To turn off this diclaimer set sap_playbook_disclaimer to false.
          This playbook runs against localhost only.
          If you want to use the playbook against multiple hosts, create an inventory containing
          these hosts and run the playbook with the options `-i inventory -e target_group=all`
          where `inventory` is the filename of the inventory and `all` is the group the playbook is excuted against.
          For details creating an inventory see: https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
          *********************************************************************************************************************
